date.timezone="UTC"
memory_limit = '1G'
max_execution_time = '120'
expose_php = off
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
upload_max_filesize = 20M
post_max_size = 20M
